# Oil-tycoon

./: README.md
OilTycoon/: data.xml  pom.xml  tycoon.db
OilTycoon/src/main/java/: Main.java
OilTycoon/src/main/java/db/: DbService.java
OilTycoon/src/main/java/domains/: DbInfo.java  Equipment.java  Well.java
OilTycoon/src/main/java/model/: WellManager.java
